{
  "name": "agentic-future2",
  "version": "1.0.0",
  "description": "Signals Agent UI",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "dev": "cd frontend && npm run dev",
    "preview": "cd frontend && npm run preview"
  },
  "workspaces": [
    "frontend"
  ]
}
