{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python simple_app.py",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300
  }
}
